# TestProject

./: ITechArtProject.sln
LoginToWebSite/: LoginToWebSite.csproj
LoginToWebSite/Base/: BaseElement.cs  BaseForm.cs  BaseTest.cs
LoginToWebSite/Browser/: BrowserFactory.cs
LoginToWebSite/ConfigDataFile/: ConfigData.cs
LoginToWebSite/Elements/: Button.cs  Input.cs  Label.cs
LoginToWebSite/Logs/: Logs.json
LoginToWebSite/LogsManager/: Logger.cs
LoginToWebSite/Pages/: GooglePage.cs
LoginToWebSite/Resources/: configSettings.json  testSettings.json
LoginToWebSite/Test/: GooglePageTest.cs
LoginToWebSite/TestDataFile/: TestData.cs
LoginToWebSite/UtilityClasses/: ConfigManager.cs  WaitExtension.cs  WindowsHelper.cs
ParseCsvFile/: ParseCsvFile.csproj
ParseCsvFile/LogManager/: Logger.cs
ParseCsvFile/Logs/: Logs.json
ParseCsvFile/TaskParseCsvFile/: TopTenChessPlayersList.cs
