<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="WebDriverManager" Version="2.16.1" />
    </ItemGroup>

</Project>
